MAILGUN_USERNAME = "catwork@sandbox896433f7d244499fbb4b59f69c2f62fe.mailgun.org"
MAILGUN_PASSWORD = "a8d1da18067099101cf1dbd29a24caa4-7fba8a4e-16caf929"
KAKAO_ID = "1204ebc27481674ce69832ca4e215c62"
NAVER_ID = "buzIAFrcOyyhnJbmTNiZ"
NAVER_SECRET = "1ih4UqGHUR"
GOOGLE_SECRET = "AIzaSyD9cRkrlFCh9TQPXSMMt2bBHXEFINxil5I"